[defaults]
log_path = ./inventory_date/logs/ansible.log
roles_path = ./roles
remote_tmp = /tmp/.ansible-developer/tmp
command_warnings = False
host_key_checking = False
stdout_callback = debug
gather_facts = False
